title: LivingRoom.Start
tags: 
position: 724.5971846580505,507.89217376708984
---
<<set $visitedLivingRoom to true>>
<<set $roomsVisited to $roomsVisited + 1>>
<<set_background LivingRoom>>
<<set_active_character Shelby>>

Narration: You wander into the living room and flip on the light. There are boxes of books and VHS tapes piled up next to the couch. You pick up a tape with “Possessed Murder Doll” written on the side.

Shelby: Ahhhh! Put that away!
You: What? The movie?
Shelby: Yes! How can you watch stuff like that?
You: Well, I wasn’t watching it, I was just looking.
Shelby: Yeah... but still.
You: Do you not like scary movies?
Shelby: No, those are just awful.
You: It’s funny. These old ones are kind of comforting. My grandmother used to tape them off TV and we’d watch them when I came over.
Shelby: And they didn’t scare you?
You: Oh yeah, I was scarred for life. But... I look back on those times fondly.
Shelby: Fondly?
You: Yeah, despite the fact that they were scary movies, that was our time. I’ll always cherish that.
Shelby: <weirdo>
You: Wait. How can you be so scared? Aren’t you a ghost?
Shelby: Yes! And it’s terrifying!
You: Terrifying?
Shelby: I get frightened everytime I look in the mirror!
You: Maybe don’t look in a mirror?
Shelby: What about other reflective surfaces? I can’t escape me! I live my entire afterlife in absolute terror!
You: Ok, calm down.
Shelby: DON’T TELL ME TO BE CALM!
You: ...
Shelby: ... Sorry, lost it a bit there.
You: You sure did.
Shelby: So what are you here for anyways? I thought we had this place to ourselves now.
You: Well, I’ve been sent to clean the place before we sell it...
Shelby: Bummer. Can I still live here?
You: Has that stopped you before?
Shelby: Nope!
You: Well, right now I’m looking for her famous cookie recipe.
Shelby: Oh, those smelled so nice!
You: Do you remember where she kept it?
Shelby: No, but I’ve heard Victor does.
You: The ghost that smells like rotten eggs and toe jam?
Shelby: That’s the one! Hard to miss.
You: Ok, I’ll guess I’ll try to find him. Thanks for the chat.
Shelby: Cya later!
[[SelectRoom]]
===
title: Kitchen.Start
tags: 
position: 41.33099935679758,-83.45269966146611
---
<<set $visitedKitchen to true>>
<<set $roomsVisited to $roomsVisited + 1>>
<<set_background Kitchen>>
<<set_active_character Frankie>>

Narration: You walk into the kitchen. The light shines through the window over the sink, illuminating the dust on the countertops.
Narration: You see stray crumbs from past cookies that once provided comfort. Shame the recipe isn’t with them.
Narration: You start to clean out the cabinets above the stove, a variety of mugs ranging from theme park memorabilia to limited edition glassware.
Narration: Then, in the top right, there’s the mug you made her when you were a child. It’s a bit yellowed due to the years of coffee stains. Years of love?
Narration: Then, a crack. A bang.
Narration: And... the sound of sand? No, coffee grounds on the floor, tipping out of an empty bag.

Frankie: You should see your face. (off screen)
Frankie: Look in a mirror. It’s great. (laughing) Oh no. You’re saying you can’t see yourself? Are you... are you a ghost too?
You: I never said that.
Frankie: <wiggle>Pranksssss!</wiggle> (cackling) Oh man, another win for me. You were scared. Absolutely scared.
You: What are you talking about? I was/was not
Frankie: Hey, I’m the real prankster here. Don’t try to steal my thunder. You’re Grammy G’s kid?
You: No, grandkid.
Frankie: Kid’s kid? Wow, so you must be old.
You: That’s not very nice.
Frankie: Just <wiggle>pranksssss</wiggle>. I’m full of jokes.
You: (Silence)/ you’re not funny
Frankie: Whatever. Nobody has a sense of humor anymore. Not like Grammy G, anyway. The other ghosts don’t get it.
You: There are other ghosts?!/There are MORE?
Frankie: Eh, they’re livin’ in Snoozeville, if you know what I mean.
You: I don’t/Absolutely, Daddy-O
Frankie: Figures/See, you get it!
You: So, the ghosts?
Frankie: Some of them pull lame pranks. Big deal. But not like THIS!
You: Did you just spill more coffee beans?
Frankie: Classic (wiping away tear)
You: Are all ghosts nice?/You must be the funniest ghost.
Frankie: Wow, that’s... wow. Yes. Yes I am. Watch out for Victor, though. One time he disappeared for a decade. I mean, that was hilarious.
You: Did you prank grandmother often?
Frankie: Oh, she loved it! We had a blast. That woman could take a joke and give them right back.
Frankie: One time, she put the coffee grounds in the wrong place so I couldn’t knock them over. I mean, what a genius! Almost stumped me with that one.
Narration: You look up at the mug again. You notice a slight crack is in the side.
-> She used to make me coffee when I’d study.
    Frankie: That’s sweet. She really liked that mug, you know. The one you’re looking at. Always had it with cookies and milk.
-> Did you break that?
    Frankie: No, she really liked that mug. Always had it with cookies and milk.
You: Do you know if she kept that recipe?
Frankie: I ripped it up.
You: WHAT?
Frankie: Kidding! <wiggle>Prankssss</wiggle>.
You: So you know where it is?
Frankie: Nope.
You: You’re a great help.
Frankie: Thanks.
You: I liked it when she made cookies. They smelled even better the next day when she dipped them in her coffee.
You: Something about the coffee beans and the blueberries in the cookies. It was chill. Made the house feel like a home.
You: By the way, we're selling the house...
Frankie: Hilarious!
You: No, really.
Frankie: Wow. Dang. I guess it’ll be time for me to move on then.
You: I’m sorry.
Frankie: GOTCHA. <wiggle>Pranks!</wiggle> I’m staying here forever!
You: Did... you die here?
Frankie: Coffee hazard got me.
You: So, you’re stuck?
Frankie: Not as stuck as you. OH ZINGER.
You: I’m nervous.
Frankie: Bet some cookies would help, huh?
You: Yeah, they would.
Frankie: Sure would be the bees knees.
You: Yep
Frankie: Well, good luck.
You: ...If someone dies here, do they stay?
Frankie: Awk-ward. Listen, if you’re looking for Grammy G, she isn’t here. Sorry, kid. I wish.
Frankie: Can you imagine? Maybe I’d be able to eat those cookies instead of just smelling them.
Narration: You look at the mug in the cabinet again.
Frankie: ...yeah, okay, I broke the mug. I felt bad, but I didn’t mean to.
You: Well I’m gonna go look for the recipe.
Frankie: Don’t forget to say hi to Victor!
[[SelectRoom]]
===
title: Bedroom.Start
tags: 
position: 25.70575841761206,773.4939931094468
---
<<set $visitedBedroom to true>>
<<set $roomsVisited to $roomsVisited + 1>>
<<set_background Bedroom>>
<<set_active_character Edith>>

Narration: Grandma’s bedroom is exactly how she left it. The crocheted blanket is folded at the end of the quilted comforter. On the bedside table, you see a picture of Grandma and Grandpa on their wedding day. They look so young. So happy. You wonder if they look the same now that they’re back together…
Narration: There’s a stack of photo albums littered on the floor. It echoes memories of her flipping through them with you as a child. She always said you looked like your grandfather. You always said you looked more like her. Floating over an open photo album is another ghost.
Edith: You’re not here to take the albums, are you?
You: Probably/Not sure yet
Edith: Then I’d like one last look at them. They looked so happy. I liked it when she was happy. I just want people to be happy.
You: Are you happy?
Edith: They might be worth a lot of money now.
You: Uh… I think those are just wedding pictures.
Edith: They might be displayed in a museum. The high. The louvre. I don’t know which I’d give it to. Choices, choices…
You: Sorry, are these yours?
Edith: Well, of course!
You: Did you photograph her wedding?
Edith: Yes, she was one of my best friends. She gave me my first wedding gig. I clearly had no idea what I was doing when I photographed her wedding, but I’ve improved by leaps and bounds.
Narration: You look at the photo album dated many years after their wedding. Some are blurred or off center. One looks like it might have a thumb in the corner of the frame.
Edith: I’m sorry, can I help you?
You: Oh, right, I’m cleaning. Well, finding a cookie recipe, actually.
Edith: Are you making those blueberry cookies she used to bake? Oh, you should. I always loved those. 
You: Yes! Do you know where the recipe is?
Edith: No. Can’t find anything around here. I can’t even find my camera.
You: When did you last see it?
Edith: Twenty years ago.
You: Oh.
Edith: I miss it.
You: I miss her.
Edith: Me too.
You: I’m sorry for your loss.
Edith: I’m sorry for yours.
You: ...
Edith: You know, she was always good at comforting me when I’d lose things. She was always so helpful. I bet you anything if you really put your heart into it, you could make those cookies yourself.
You: Hey, thanks. I bet you could find your camera.
Edith: Probably not. But it’s okay. We all need to move on eventually.
You: That’d be nice.
Edith: I’ll see you around.
[[SelectRoom]]
===
title: Garden.Start
tags: 
position: -505.1493574410514,543.8809768321736
---
<<set $visitedGarden to true>>
<<set $roomsVisited to $roomsVisited + 1>>
<<set_background Garden>>
<<set_active_character Gertrude>>

Narration: You walk towards the back of the house and grab the cool handle of the sliding glass door. As you pull it open, the winter wind rushes in and bites at your skin.
Narration: The garden has wilted by now, but the landscaping brings a smile to your face. At the corner of your eye, a bush rustles. Another cool gust of wind and a ghost appears.

Gertrude: Oh! H-hi! I didn’t know we'd have visitors.
You: Hi, I’m X’s grandchild. I’m here for the summer to help clean up the place.
Gertrude: I’m Gertrude! And what do you mean “clean up”? Is it not clean enough? 
You: Well, I just need to tidy before we sell. Speaking of, the garden is not quite how I remember. Where are the herbs and veggies?
Gertrude: I tried keeping up the garden, but I don’t have the green thumb she did. I don’t really have thumbs at all anymore. Hehehe.
You: What have you tried planting?
Gertrude: Do you know beets?
You: Yeah, she would pickle beets for us as kids. :)
Gertrude: Well not those.
You: Oh.
Gertrude: I’m trying to grow these blueberries that she would mix in her cookies.
You: Oh! I’m actually looking for that recipe. Do you happen to know where it is?
Gertrude: I don’t know what a recipe is, but I found this.
// << Trowel appears on screen>>
You: Oh, wow! I remember getting her that for Christmas one year as a kid.
You: Mom told me later that she already had a better one, but she ended up using that one all the time. Made me feel pretty good.
Gertrude: Ok.
You: ...
Gertrude: ...
You: Is it helping you with your gardening?
Gertrude: No, but I’m not sure if I’m doing something wrong.
You: Well, it doesn’t help that you’re holding it upside down.
Gertrude: You know, I thought it had a wide handle.
You: Did you help my grandmother garden when she was alive?
Gertrude: I didn’t so much “help” as much as kill everything I laid my hands on.
You: Yeah, that doesn’t seem helpful.
Gertrude: And apparently ectoplasm isn’t good for plants.
You: Gross!
Gertrude: No one told me!
You: Why would someone need to tell you that?
Gertrude: Well, I used it didn’t I?
You: At least some things are living.
Gertrude: That one is fake. I needed a goal to work towards.
You: Have you gotten anything going yet?
Gertrude: Not in all my years! :)
You: ...
Gertrude: But ya know, your grandmother was always patient with me. I will miss our poor gardening activities.
You: Yeah... me too... :/
Gertrude: ...
Gertrude: Victor is not nearly as patient... He’s always mocking my plants.
You: That stinks. He definitely creeped me out.
Gertrude: I don’t know what his deal is... probably something about “unfinished business”
You: Well, thanks for the tip about the blueberries. I guess I’ll keep looking around the house for that recipe.
Gertrude: Good luck!
[[SelectRoom]]
===
title: Victor.Start
tags: 
position: 467.52537536621094,1352.9627075195312
---
<<set_background Kitchen>>
<<set_active_character Victor>>

Victor: Sup.
You: I just pooped my pants.
===
title: SelectRoom
tags: 
position: 43.523677825927734,233.63516235351562
---
Narration: Where to next?
<<if $roomsVisited < 4>>
    -> Kitchen <<if $visitedKitchen is false>>
        [[Kitchen.Start]]
    -> Living Room <<if $visitedLivingRoom is false>>
        [[LivingRoom.Start]]
    -> Bedroom <<if $visitedBedroom is false>>
        [[Bedroom.Start]]
    -> Garden <<if $visitedGarden is false>>
        [[Garden.Start]]
<<else>>
    [[Go back to the kitchen|Victor.Start]]
<<endif>>
===
